import sys

sys.stdin = open('input.txt', 'r')

a, b, c = map(int, sys.stdin.readline().split())

def exp(a, b) :

    if b == 1 :
        return a % c

    elif b % 2 == 0 :
        return ((exp(a, b//2) ** 2) % c)

    else :
        return ((exp(a, b//2) ** 2 * a) % c)

print(exp(a, b))

# 지수 법칙에 의해 연산량을 줄일 수 있다는 것을 활용
# 시간 초과 풀이의 경우, 분할 정복 과정에서 나눗셈을 해준 것이 아니고 이후 출력값에서 나눗셈을 해준 것이므로 분할 정복의 의미가 없어짐
# 매개 변수로 c가 포함되어 있는 경우에도 같은 결과가 나오는 점 생각해보기 - 분할 정복 과정에서 인수에 대한 연산이 위 과정과 동일하다고 생각됨
# 위 풀이도 계속해서 나눗셈을 수행하는 과정임
# 100을 12로 나눈 몫을 p, 나머지를 q라고 했을 때 100 = 12*p + q
# (100)^2 = (12*p + q)^2을 전개해보면 q^2를 제외한 다른 항들은 12로 나누어짐 - 즉, 나머지가 0